; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Subtitle Downloader Plug-in for JRMC 
AppVersion={#VERSION}
AppPublisher=Woodbury Software
AppPublisherURL=
AppSupportURL=
AppUpdatesURL=
DefaultDirName={pf}\J River\Media Center 19\Plugins\SubtitleDownloader
DisableProgramGroupPage=yes
OutputBaseFilename=Setup
Compression=lzma
SolidCompression=yes
DirExistsWarning=No

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\Artifacts\Subtitle Downloader Plug-in\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram, Plugin}"; Filename: "{uninstallexe}"

[Registry]
Root: HKLM; Subkey: "Software\J. River\Media Jukebox\Plugins\Interface\Subtitle Downloader Plugin"; Flags: deletekey
Root: HKLM; Subkey: "Software\J. River\Media Jukebox\Plugins\Interface\Subtitle Downloader"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\J. River\Media Jukebox\Plugins\Interface\Subtitle Downloader"; ValueType: dword; ValueName: "IVersion"; ValueData: "00000001"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\J. River\Media Jukebox\Plugins\Interface\Subtitle Downloader"; ValueType: string; ValueName: "Company"; ValueData: "Woodbury Software"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\J. River\Media Jukebox\Plugins\Interface\Subtitle Downloader"; ValueType: string; ValueName: "Version"; ValueData: "{#VERSION}"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\J. River\Media Jukebox\Plugins\Interface\Subtitle Downloader"; ValueType: string; ValueName: "URL"; ValueData: ""; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\J. River\Media Jukebox\Plugins\Interface\Subtitle Downloader"; ValueType: string; ValueName: "Copyright"; ValueData: "Copyright (c) 2013, Woodbury Software."; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\J. River\Media Jukebox\Plugins\Interface\Subtitle Downloader"; ValueType: dword; ValueName: "PluginMode"; ValueData: "00000001"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\J. River\Media Jukebox\Plugins\Interface\Subtitle Downloader"; ValueType: string; ValueName: "ProdID"; ValueData: "SubtitleDownloader"; Flags: uninsdeletekey

[Run]
Filename: "{win}\Microsoft.NET\Framework\v4.0.30319\regasm"; Parameters: "/Codebase SubtitleDownloaderPlugin.dll";          WorkingDir: "{app}\"; StatusMsg: "Registering Plugin"; Flags:runhidden

[UninstallRun]
Filename: "{win}\Microsoft.NET\Framework\v4.0.30319\regasm"; Parameters: "/unregister SubtitleDownloaderPlugin.dll";          WorkingDir: "{app}\"; StatusMsg: "Registering Plugin"; Flags:runhidden
